<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.7) on  -->
<title>Index (qrcode)</title>
<meta name="date" content="2010-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (qrcode)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#author" title="Property in QrcodeGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#authorEmail" title="Property in QrcodeGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html#backgroundColor" title="Property in QRCodeRenderer"><b>backgroundColor</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html">QRCodeRenderer</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html#blockColor" title="Property in QRCodeRenderer"><b>blockColor</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html">QRCodeRenderer</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html" title="Class in grails-app.conf"><b>BuildConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html#BuildConfig()" title="Constructor in BuildConfig"><b>BuildConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/BuildConfig.html">BuildConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html#calculateMatrixSize(String)" title="Method in QRCodeRenderer"><b>calculateMatrixSize</b>(String)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html">QRCodeRenderer</a>
</dt><dd> Determines the size of the data matrix we will need
 by reading the size of the string and calculating what
 the square root of that size is. </dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#dependsOn" title="Property in QrcodeGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#description" title="Property in QrcodeGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#documentation" title="Property in QrcodeGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#doWithApplicationContext" title="Property in QrcodeGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#doWithDynamicMethods" title="Property in QrcodeGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#doWithSpring" title="Property in QrcodeGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#doWithWebDescriptor" title="Property in QrcodeGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html#drawBlock(Graphics2D, Color, int, int, int, int)" title="Method in QRCodeRenderer"><b>drawBlock</b>(Graphics2D, Color, int, int, int, int)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html">QRCodeRenderer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html#format" title="Property in QRCodeRenderer"><b>format</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html">QRCodeRenderer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html#getPngContentType()" title="Method in QRCodeRenderer"><b>getPngContentType</b>()</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html">QRCodeRenderer</a>
</dt><dd> A simple helper that reports the proper content type to use for a PNG.
   </dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html#getSize(Map)" title="Method in QrcodeController"><b>getSize</b>(Map)</b></a> - Method in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html">QrcodeController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#grailsVersion" title="Property in QrcodeGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html#image" title="Property in QrcodeTagLib"><b>image</b></a> - Property in <a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html">QrcodeTagLib</a>
</dt><dd> Example:
  <qrcode:image text="Some arbitrary text."/>
   </dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html#index" title="Property in QrcodeController"><b>index</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html">QrcodeController</a>
</dt><dd> Renders a QRCode that contains the Referer URL that you just came from
   </dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html#link" title="Property in QrcodeTagLib"><b>link</b></a> - Property in <a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html">QrcodeTagLib</a>
</dt><dd> Example:
  <qrcode:link />
   </dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html#namespace" title="Property in QrcodeTagLib"><b>namespace</b></a> - Property in <a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html">QrcodeTagLib</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#onChange" title="Property in QrcodeGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#onConfigChange" title="Property in QrcodeGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#pluginExcludes" title="Property in QrcodeGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html" title="Class in grails-app.controllers.org.codehaus.groovy.grails.plugins.qrcode"><b>QrcodeController</b></a> - Class in <a href="./grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/package-summary.html">grails-app.controllers.org.codehaus.groovy.grails.plugins.qrcode</a>
</dt><dd> Copyright (C) 2010 Shawn Hartsock

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 </dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html#QrcodeController()" title="Constructor in QrcodeController"><b>QrcodeController</b>()</b></a> - Constructor in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html">QrcodeController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html" title="Class in DefaultPackage"><b>QrcodeGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd> Copyright (C) 2010 Shawn Hartsock

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 </dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#QrcodeGrailsPlugin()" title="Constructor in QrcodeGrailsPlugin"><b>QrcodeGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html" title="Class in src.groovy.org.codehaus.groovy.grails.plugins.qrcode"><b>QRCodeRenderer</b></a> - Class in <a href="./src/groovy/org/codehaus/groovy/grails/plugins/qrcode/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.qrcode</a>
</dt><dd> Copyright (C) 2010 Shawn Hartsock

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 </dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html#qrcodeRenderer" title="Property in QrcodeController"><b>qrcodeRenderer</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html">QrcodeController</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html#QRCodeRenderer()" title="Constructor in QRCodeRenderer"><b>QRCodeRenderer</b>()</b></a> - Constructor in <a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html">QRCodeRenderer</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html" title="Class in grails-app.taglib.org.codehaus.groovy.grails.plugins.qrcode"><b>QrcodeTagLib</b></a> - Class in <a href="./grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/package-summary.html">grails-app.taglib.org.codehaus.groovy.grails.plugins.qrcode</a>
</dt><dd> Copyright (C) 2010 Shawn Hartsock

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 </dd>
<dt><a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html#QrcodeTagLib()" title="Constructor in QrcodeTagLib"><b>QrcodeTagLib</b>()</b></a> - Constructor in <a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html">QrcodeTagLib</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html#qrcodeWriter" title="Property in QRCodeRenderer"><b>qrcodeWriter</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html">QRCodeRenderer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html#render(String, int, int)" title="Method in QRCodeRenderer"><b>render</b>(String, int, int)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html">QRCodeRenderer</a>
</dt><dd> Renders a String inside a QRCode in a RenderedImage object of the width and
 height you specify. </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html#renderPng(def, String, int)" title="Method in QRCodeRenderer"><b>renderPng</b>(def, String, int)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/qrcode/QRCodeRenderer.html">QRCodeRenderer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html#text" title="Property in QrcodeController"><b>text</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html">QrcodeController</a>
</dt><dd> Renders a QRCode containing arbitrary text. </dd>
<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#title" title="Property in QrcodeGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html#url" title="Property in QrcodeController"><b>url</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/QrcodeController.html">QrcodeController</a>
</dt><dd> Renders a QRCode with the URL specified
   </dd>
<dt><a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html#url" title="Property in QrcodeTagLib"><b>url</b></a> - Property in <a href="grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/QrcodeTagLib.html">QrcodeTagLib</a>
</dt><dd> Example:
 <qrcode:url width="96"/>
   </dd>
<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/QrcodeGrailsPlugin.html#version" title="Property in QrcodeGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/QrcodeGrailsPlugin.html">QrcodeGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="unzipped/scripts/_Install.html" title="Class in unzipped.scripts"><b>_Install</b></a> - Class in <a href="./unzipped/scripts/package-summary.html">unzipped.scripts</a>
</dt><dd></dd>
<dt><a href="unzipped/scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="unzipped/scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="unzipped/scripts/_Uninstall.html" title="Class in unzipped.scripts"><b>_Uninstall</b></a> - Class in <a href="./unzipped/scripts/package-summary.html">unzipped.scripts</a>
</dt><dd></dd>
<dt><a href="unzipped/scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="unzipped/scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="unzipped/scripts/_Upgrade.html" title="Class in unzipped.scripts"><b>_Upgrade</b></a> - Class in <a href="./unzipped/scripts/package-summary.html">unzipped.scripts</a>
</dt><dd></dd>
<dt><a href="unzipped/scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="unzipped/scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
